{
    "name": "XingCard3",
    "short_name": "XCard3",
    "icons": [{
        "src": "android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/index.html",
    "display": "standalone"
}